astroid==3.0.1
asttokens==2.4.0
backcall==0.2.0
bidict==0.22.1
black==23.10.1
blinker==1.6.3
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
coverage==7.3.2
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
distro==1.8.0
dnspython==2.4.2
eventlet==0.33.3
executing==2.0.0
Faker==19.12.0
filelock==3.12.4
Flask==3.0.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
greenlet==3.0.0
h11==0.14.0
identify==2.5.30
idna==3.4
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.16.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
maison==1.4.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mypy==1.6.1
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.2
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.11.0
playwright==1.39.0
pluggy==1.3.0
pre-commit==3.5.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.13
pyee==11.0.1
Pygments==2.16.1
pylint==3.0.2
pytest==7.4.3
pytest-cov==4.1.0
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
PyYAML==6.0.1
requests==2.31.0
rich==13.6.0
ruff==0.1.2
ruyaml==0.91.0
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.22
stack-data==0.6.3
toml==0.10.2
tomlkit==0.12.1
traitlets==5.12.0
typing_extensions==4.8.0
urllib3==2.0.7
virtualenv==20.24.6
wcwidth==0.2.8
Werkzeug==3.0.1
wsproto==1.2.0
yamlfix==1.15.0
